/////////////////////////////////////////
create table SUBJECTID(
sub_id varchar(5) primary key,sub_name varchar(50) NOT NULL);

/////////////////////////////////////////
create table STUDENTDETAILS(
s_id varchar(10) primary key,s_name varchar(20) NOT NULL,password varchar(20) NOT NULL,email varchar(50) , mob_no NUMBER(10) , s_dob varchar(12) 
);

////////////////////////////////////////
create table result( s_id varchar(10) REFERENCES STUDENTDETAILS(s_id), marks NUMBER(3));
////////

create table subject1(
q_no number(2) unique NOT NULL,
ques varchar(1000) NOT NULL,
op_1 varchar(20),
op_2 varchar(20),
op_3 varchar(20),
op_4 varchar(20),
c_op char(1) NOT NULL,
res_op char(1) NOT NULL,
obt_marks NUMBER(1) ,
s_id varchar(10) REFERENCES STUDENTDETAILS(s_id),
sub_id varchar(5) REFERENCES SUBJECTID(sub_id)
);

create table subject2(
q_no number(2) unique NOT NULL,
ques varchar(1000) NOT NULL,
op_1 varchar(20),
op_2 varchar(20),
op_3 varchar(20),
op_4 varchar(20),
c_op char(1) NOT NULL,
res_op char(1) NOT NULL,
obt_marks NUMBER(1) ,
s_id varchar(10) REFERENCES STUDENTDETAILS(s_id),
sub_id varchar(5) REFERENCES SUBJECTID(sub_id)
);

create table subject3(
q_no number(2) unique NOT NULL,
ques varchar(1000) NOT NULL,
op_1 varchar(20),
op_2 varchar(20),
op_3 varchar(20),
op_4 varchar(20),
c_op char(1) NOT NULL,
res_op char(1) NOT NULL,
obt_marks NUMBER(1) ,
s_id varchar(10) REFERENCES STUDENTDETAILS(s_id),
sub_id varchar(5) REFERENCES SUBJECTID(sub_id)
);
