

create table subject6(
q_no number(2) unique NOT NULL,
ques varchar(1000) NOT NULL,
op_1 varchar(20),
op_2 varchar(20),
op_3 varchar(20),
op_4 varchar(20),
c_op varchar(1) NOT NULL
);



create table student_register(stud_roll varchar(10),stud_name varchar(25),age number(2),sex varchar(1));

create table subject7(
q_no number(2) unique NOT NULL,
ques varchar(1000) NOT NULL,
op_1 varchar(20),
op_2 varchar(20),
op_3 varchar(20),
op_4 varchar(20),
c_op varchar(1) NOT NULL
);

create table subject8(
q_no number(2) unique NOT NULL,
ques varchar(1000) NOT NULL,
op_1 varchar(20),
op_2 varchar(20),
op_3 varchar(20),
op_4 varchar(20),
c_op varchar(1) NOT NULL
);

create table result(r_no varchar(10),sub_id varchar(10),obt_marks number(2));


create table SUBJECTID(
sub_id varchar(10),
sub_name varchar(50),
S_NO int
);
